<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xl="clr-namespace:ControlsXL"
                    xmlns:common="clr-namespace:ControlsXL.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Geometry.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Resources/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlsXL;Component/Themes/VectorButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <common:ThicknessConverter x:Key="ThicknessConverter"/>
    <common:AddaptiveThicknessConverter x:Key="AdaptiveThicknessConverter"/>
    
    <Style TargetType="{x:Type xl:MDIHost}">

        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey xl:Styles, WindowBackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Styles, BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey xl:Styles, BorderThickness}}"/>
        <Setter Property="Focusable" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:MDIHost}">

                    <!-- MDIHOST BORDER -->
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>

                            <!-- MDIHOST HEADER -->
                            <Grid x:Name="MDIHostHeader" 
                                  DockPanel.Dock="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- MDIHOST HEADER SYSTEM BUTTON -->
                                <xl:VectorButton x:Name="SystemButton"
                                                 Grid.Column="0"
                                                 Height="{x:Static xl:MDIHost.MDIHOST_HEADER_HEIGHT}"
                                                 Scale="0.9"
                                                 StrokeThickness="0"
                                                 Vector="{StaticResource GeometryWindows}"/>

                                <!-- MDIHOST HEADER CAPTION -->
                                <TextBlock x:Name="HeaderCaption"
                                           Grid.Column="1"
                                           Text="HEADER CAPTION"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>


                                <!-- MDIHOST HEADER BUTTONS -->
                                <StackPanel x:Name="MDIHostButtons"
                                            Grid.Column="2"
                                            Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                    <xl:VectorButton x:Name="MinimizeButton"
                                                        Scale="0.8"
                                                        StrokeThickness="0"
                                                        Vector="{StaticResource GeometryMinimize}"/>

                                    <xl:VectorButton x:Name="RestoreButton"
                                                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        Scale="0.8"
                                                        StrokeThickness="0"
                                                        Vector="{StaticResource GeometryRestore}"/>

                                    <xl:VectorButton x:Name="MaximizeButton"
                                                        Scale="0.8"
                                                        StrokeThickness="0"
                                                        Vector="{StaticResource GeometryMaximize}"/>

                                    <xl:VectorButton x:Name="CloseButton"
                                                        Scale="0.8"
                                                        StrokeThickness="0"
                                                        Vector="{StaticResource GeometryCross}"/>

                                </StackPanel>
                            </Grid>


                            <Border x:Name="MDIHostWindowsMenu"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource AdaptiveThicknessConverter}, ConverterParameter='0 1'}"
                                    DockPanel.Dock="Top">
                                
                                <ScrollViewer x:Name="PART_MDIHostWindowsMenu" 
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled">

                                    <ItemsControl ItemsSource="{Binding MinimizedCollection, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    
                                </ScrollViewer>
                            </Border>
                            

                            <!-- Can CanContentScroll informs scrollviewer that the canvas implements IScrollInfo -->
                            <ScrollViewer x:Name="PART_MDIHostContentViewer" 
                                            CanContentScroll="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Hidden">

                                <xl:MDICanvas IsItemsHost="True"/>

                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type xl:MDIChild}" x:Name="ChildStyle">

        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Styles, BorderBrush}}"/>
        <Setter Property="Background" Value="DeepPink"/>
        <!--<Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}}"/>-->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:MDIChild}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel x:Name="PART_MDIChildHeader" 
                                       DockPanel.Dock="Top">

                            <StackPanel x:Name="WindowButtons"
                                            DockPanel.Dock="Right"
                                            Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                <xl:VectorButton x:Name="MinimizeButton"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryMinimize}"/>

                                <xl:VectorButton x:Name="RestoreButton"
                                                     MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                     MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryRestore}"/>


                                <xl:VectorButton x:Name="MaximizeButton"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryMaximize}"/>

                                <xl:VectorButton x:Name="CloseButton"
                                                     OverridesDefaultStyle="True"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryCross}">

                                    <xl:VectorButton.Resources>
                                        <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, MouseOverBackgroundBrush}" Color="White"/>
                                        <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, MouseOverBorderBrush}" Color="White"/>
                                    </xl:VectorButton.Resources>

                                    <xl:VectorButton.Style>
                                        <Style TargetType="{x:Type xl:VectorButton}" BasedOn="{StaticResource {x:Type xl:VectorButton}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xl:VectorButton.Style>

                                </xl:VectorButton>


                            </StackPanel>

                            <xl:VectorButton x:Name="SystemButton"
                                                 DockPanel.Dock="Left"
                                                 Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                                 Scale="0.8"
                                                 StrokeThickness="0"
                                                 Vector="{StaticResource GeometryWindows}"/>

                            <Grid DockPanel.Dock="Left">

                                <Thumb x:Name="HeaderThumb" Height="30" VerticalAlignment="Top" Opacity="0.5"/>
                                <TextBlock x:Name="WindowTitle"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Text="{TemplateBinding Title}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </DockPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <!--<Setter Property="Background" Value="DeepPink"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey xl:Styles, BorderBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xl:MDIChild}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                        --><!--<ContentPresenter/>--><!--

                        
        <DockPanel x:Name="WindowLayout">

                            <DockPanel x:Name="PART_MDIChildHeader" 
                                       DockPanel.Dock="Top">
                                
                                <StackPanel x:Name="WindowButtons"
                                            DockPanel.Dock="Right"
                                            Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                                    <xl:VectorButton x:Name="MinimizeButton"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryMinimize}"/>

                                    <xl:VectorButton x:Name="RestoreButton"
                                                     MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                     MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryRestore}"/>


                                    <xl:VectorButton x:Name="MaximizeButton"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryMaximize}"/>

                                    <xl:VectorButton x:Name="CloseButton"
                                                     OverridesDefaultStyle="True"
                                                     Scale="0.8"
                                                     StrokeThickness="0"
                                                     Vector="{StaticResource GeometryCross}">
                                        
                                        <xl:VectorButton.Resources>
                                            <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, MouseOverBackgroundBrush}" Color="White"/>
                                            <SolidColorBrush x:Key="{ComponentResourceKey xl:Styles, MouseOverBorderBrush}" Color="White"/>
                                        </xl:VectorButton.Resources>
                                        
                                        <xl:VectorButton.Style>
                                            <Style TargetType="{x:Type xl:VectorButton}" BasedOn="{StaticResource {x:Type xl:VectorButton}}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xl:VectorButton.Style>
                                            
                                    </xl:VectorButton>
                                    

                                </StackPanel>

                                <xl:VectorButton x:Name="SystemButton"
                                                 DockPanel.Dock="Left"
                                                 Height="{x:Static xl:MDIChild.MDICHILD_HEADER_HEIGHT}"
                                                 Scale="0.8"
                                                 StrokeThickness="0"
                                                 Vector="{StaticResource GeometryWindows}"/>
                                
                                <TextBlock x:Name="WindowTitle"
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Text="{TemplateBinding Title}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>

                            </DockPanel>

                            
        --><!--<Canvas IsItemsHost="True"/>--><!--
        
                            <ContentControl x:Name="Content"
                                            Grid.Row="1"
                                            Content="{TemplateBinding Content}"/>
                            <ContentPresenter/>

                        </DockPanel>
        

                    </Border>-->
                    
                <!--</ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>